# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/family_app
spring.datasource.username=victorpetukhov
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop

security.basic.enabled=false

